{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "eqeqeq": ["error", "always"],
    "curly": ["error"],
    "camelcase": ["error"],
    "no-trailing-spaces": ["error"],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error"]
  }
}